int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id Button01 0x7f040015
int id TextView01 0x7f040016
int id bmoveback 0x7f040010
int id bmovedown 0x7f04000d
int id bmoveforward 0x7f04000f
int id bmoveleft 0x7f04000e
int id bmoveright 0x7f040011
int id bmoveup 0x7f04000c
int id btakeoff 0x7f04000b
int id bturnleft 0x7f040009
int id bturnright 0x7f04000a
int id button1 0x7f040006
int id button2 0x7f040008
int id linearlayout1 0x7f040014
int id map 0x7f040007
int id menu_settings 0x7f040018
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id scrollView1 0x7f040004
int id server_status 0x7f040012
int id terrain 0x7f040003
int id textStatus 0x7f040017
int id textView1 0x7f040013
int id text_pt_num 0x7f040005
int layout choosepoint 0x7f030000
int layout console 0x7f030001
int layout coordlist 0x7f030002
int layout main 0x7f030003
int layout map 0x7f030004
int layout runorcreate 0x7f030005
int layout waypointslist 0x7f030006
int menu main 0x7f070000
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05000c
int string left 0x7f05000f
int string menu_settings 0x7f05000d
int string title_activity_main 0x7f05000e
int style AppTheme 0x7f060000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
