<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Turn" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:textSize="50dp"
                    android:id="@+id/button3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:onClick="turnleft"
                    android:text="↶" />

                <Button android:textSize="50dp"
                    android:id="@+id/button4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:onClick="turnright"
                    android:text="↷" />
            </LinearLayout>

            <Button
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/takeoffbutton"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="takeoff"
                android:text="Takeoff" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <TextView
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Height" >
            </TextView>

            <Button
                android:textSize="50dp"
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:onClick="moveup"
                android:text="↥" />

            <Button
                android:textSize="50dp"
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:onClick="movedown"
                android:text="↧" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:textSize="50dp"
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:onClick="moveleft"
                    android:text="←" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Move" >
                </TextView>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:textSize="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:onClick="moveforward"
                    android:text="↑"
                     />

                <Button
                    android:textSize="50dp"
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:onClick="moveup"
                    android:text="↓" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:textSize="50dp"
                    android:id="@+id/button6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:onClick="moveright"
                    android:text="→" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/server_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:textSize="20dp"
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:onClick="map"
                android:text="View Map" />

            <Button
                android:textSize="20dp"
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:onClick="exit"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>